# PROG7313_POE

./: PROG7313_POE_P1_Doc_1.docx  PROG7313_POE_P1_Doc_2.docx  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.fake.cashflow.data.AppDatabase/: 1.json
app/src/androidTest/java/com/fake/cashflow_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fake/cashflow/activities/: AddExpenseActivity.kt  BudgetActivity.kt  CategoryActivity.kt  DashboardActivity.kt  ExpenseAdapter.kt  ExpenseListActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/fake/cashflow/data/: AppDatabase.kt  Budget.kt  BudgetDao.kt  BudgetRepository.kt  Category.kt  CategoryDao.kt  CategoryRepository.kt  Expense.kt  ExpenseDao.kt  ExpenseRepository.kt
app/src/main/java/com/fake/cashflow/firebase/: FirebaseDataSync.kt  FirebaseService.kt
app/src/main/java/com/fake/cashflow/ui/: CategoryAdapter.kt  ExpenseRecyclerAdapter.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/fake/cashflow/util/: Converters.kt
app/src/main/java/com/fake/cashflow/viewmodel/: BudgetViewModel.kt  CategoryViewModel.kt  ExpenseViewModel.kt
app/src/main/res/drawable/: bg_dialog_card.xml  bg_gradient.xml  cashflow_logo.xml  frosted_bg.xml  gradient_background.xml  ic_budget.xml  ic_categories.xml  ic_category.xml  ic_categpories.xml  ic_chatgpt.xml  ic_dashboard.xml  ic_expense_list.xml  ic_floppy_bird.xml  ic_launcher_main.xml  ic_login.xml  ic_logout.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_register.xml  ic_view_expense.xml  rounded_black_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_budget.xml  activity_category.xml  activity_dashboard.xml  activity_expense_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  card_button_layout.xml  dialog_calculator.xml  dialog_currency_converter.xml  dialog_date_range.xml  dialog_date_range_picker.xml  dialog_result.xml  item_category.xml  item_expense.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fake/cashflow_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
