<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_add_expense"
            android:icon="@drawable/ic_add_expense"
            android:title="Add Expense" />
        <item
            android:id="@+id/nav_expense_list"
            android:icon="@drawable/ic_expense_list"
            android:title="Expense List" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_categories"
            android:title="Categories" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_budget"
            android:title="Budget" />
    </group>
    <item
         android:id="@+id/nav_profile"
         android:icon="@drawable/ic_profile"
         android:title="Profile"
         android:visible="false"/>
    <item
         android:id="@+id/nav_logout"
         android:icon="@drawable/ic_logout"
         android:title="Logout"
         android:visible="false"/>
    <item
         android:id="@+id/nav_login"
         android:icon="@drawable/ic_login"
         android:title="Logout"/>
    <item
         android:id="@+id/nav_register"
         android:icon="@drawable/ic_register"
         android:title="Register"/>
</menu>
